# Project-Phoenix-AI-Augmented-QA-Transformation

./: Jenkinsfile  README.md  ci.yml  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
.github/workflows/: main.yml
extent-reports/: PhoenixReport_2026-03-29_12-52-08.html  PhoenixReport_2026-03-29_12-52-20.html  PhoenixReport_2026-03-29_12-53-44.html  PhoenixReport_2026-03-29_13-00-50.html  PhoenixReport_2026-03-29_13-01-00.html  PhoenixReport_2026-03-29_13-02-29.html
src/main/java/com/phoenix/api/: ApiClient.java
src/main/java/com/phoenix/helpers/: SelfHealingLocator.java
src/main/java/com/phoenix/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/phoenix/pages/: BasePage.java  LoginPage.java  UploadPage.java
src/main/java/com/phoenix/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/com/phoenix/api/: LoginApiTest.java
src/test/java/com/phoenix/ui/: BaseTest.java  LoginTest.java  UploadTest.java
src/test/resources/testdata/: kyc-sample.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Project Phoenix – Full Suite/: API Tests.html  API Tests.xml  UI Tests – Login.html  UI Tests – Login.xml  UI Tests – Upload.html  UI Tests – Upload.xml  testng-failed.xml
test-output/Project Phoenix – UI Suite/: UI Tests – Login.html  UI Tests – Login.xml  UI Tests – Upload.html  UI Tests – Upload.xml  testng-failed.xml
test-output/junitreports/: TEST-com.phoenix.api.LoginApiTest.xml  TEST-com.phoenix.ui.LoginTest.xml  TEST-com.phoenix.ui.UploadTest.xml
